{
    "name": "@miniextensions/sdk",
    "version": "0.1.0-alpha.0",
    "description": "miniExtensions SDK and portable formula evaluation",
    "private": true,
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/runtime/index.d.ts",
                "default": "./dist/esm/runtime/index.js"
            },
            "require": {
                "types": "./dist/cjs/runtime/index.d.ts",
                "default": "./dist/cjs/runtime/index.js"
            }
        },
        "./ui": {
            "import": {
                "types": "./dist/esm/ui/index.d.ts",
                "default": "./dist/esm/ui/index.js"
            },
            "require": {
                "types": "./dist/cjs/ui/index.d.ts",
                "default": "./dist/cjs/ui/index.js"
            }
        },
        "./forms": {
            "import": {
                "types": "./dist/esm/forms/index.d.ts",
                "default": "./dist/esm/forms/index.js"
            },
            "require": {
                "types": "./dist/cjs/forms/index.d.ts",
                "default": "./dist/cjs/forms/index.js"
            }
        },
        "./portals": {
            "import": {
                "types": "./dist/esm/portals/index.d.ts",
                "default": "./dist/esm/portals/index.js"
            },
            "require": {
                "types": "./dist/cjs/portals/index.d.ts",
                "default": "./dist/cjs/portals/index.js"
            }
        },
        "./auth": {
            "import": {
                "types": "./dist/esm/auth/index.d.ts",
                "default": "./dist/esm/auth/index.js"
            },
            "require": {
                "types": "./dist/cjs/auth/index.d.ts",
                "default": "./dist/cjs/auth/index.js"
            }
        },
        "./formulas": {
            "import": {
                "types": "./dist/esm/formulas/index.d.ts",
                "default": "./dist/esm/formulas/index.js"
            },
            "require": {
                "types": "./dist/cjs/formulas/index.d.ts",
                "default": "./dist/cjs/formulas/index.js"
            }
        },
        "./react": {
            "import": {
                "types": "./dist/esm/react/index.d.ts",
                "default": "./dist/esm/react/index.js"
            },
            "require": {
                "types": "./dist/cjs/react/index.d.ts",
                "default": "./dist/cjs/react/index.js"
            }
        }
    },
    "files": [
        "dist/esm",
        "dist/cjs",
        "docs/formulas.md",
        "docs/runtime.md",
        "docs/ui.md",
        "docs/forms.md",
        "docs/field-bindings.md",
        "docs/portals.md",
        "docs/auth.md",
        "docs/browser-lifecycle.md",
        "examples/browser/README.md",
        "examples/browser/package.json",
        "examples/browser/package-lock.json",
        "examples/browser/tsconfig.json",
        "examples/browser/index.html",
        "examples/browser/styles.css",
        "examples/browser/build.mjs",
        "examples/browser/dev.mjs",
        "examples/browser/src",
        "README.md",
        "LICENSE",
        "THIRD_PARTY_NOTICES.md"
    ],
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@10.28.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miniExtensions/sdk.git"
    },
    "scripts": {
        "build": "node scripts/build.mjs",
        "typecheck": "tsc --project tsconfig.test.json --noEmit",
        "test": "tsc --project tsconfig.test.json && node --test --test-concurrency=1 dist/test/test/*.test.js",
        "check:package": "node --test scripts/package-checks.test.mjs scripts/runtime-cors-check.test.mjs && node scripts/check-package.mjs",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check": "pnpm format:check && pnpm typecheck && pnpm test && pnpm check:package",
        "prepack": "pnpm build"
    },
    "dependencies": {
        "@trpc/client": "11.0.0-rc.382",
        "@trpc/server": "11.0.0-rc.382",
        "moment": "2.31.0",
        "moment-duration-format": "2.3.2",
        "moment-timezone": "0.5.45"
    },
    "devDependencies": {
        "@types/moment-duration-format": "2.2.6",
        "@types/node": "22.20.5",
        "esbuild": "0.25.10",
        "happy-dom": "20.0.11",
        "prettier": "3.6.2",
        "typescript": "5.9.3",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1"
    },
    "peerDependencies": {
        "react": "^18.3.1 || ^19.0.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        }
    }
}
