{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist/test",
        "declaration": false,
        "sourceMap": true,
        "inlineSources": true,
        "types": ["node", "moment-duration-format"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
